MODULES=(virtio virtio_blk virtio_pci virtio_net)
BINARIES=()
FILES=()
HOOKS=(base udev microcode modconf memdisk archiso archiso_loop_mnt block filesystems keyboard)
COMPRESSION="xz"
COMPRESSION_OPTIONS=(-9e)
