general {
    lock_cmd = pidof hyprlock || hyprlock --config /usr/share/hypr/hyprlock.conf
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = os display on
}
listener {
    timeout = 150
    on-timeout = brightnessctl -s set $(($(brightnessctl get) / 2))
    on-resume = brightnessctl -r
}
listener {
    timeout = 150
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0
    on-resume = brightnessctl -rd rgb:kbd_backlight
}
listener {
    timeout = 300
    on-timeout = loginctl lock-session
}
listener {
    timeout = 330
    on-timeout = os display off
    on-resume = os display on
}
listener {
    timeout = 1800
    on-timeout = systemctl suspend
}
