title   Atomic Arch (x86_64, UEFI)
linux   /atomic/x86_64/vmlinuz-linux-zen
initrd  /atomic/x86_64/initramfs-linux-zen.img
options archisobasedir=atomic archisosearchuuid=%UUID% copytoram=n cow_spacesize=2G
