# Load partition table and file system modules
insmod part_gpt
insmod part_msdos
insmod fat
insmod iso9660
insmod ntfs
insmod ntfscomp
insmod exfat
insmod udf

# Use graphics-mode output
if loadfont "${prefix}/fonts/unicode.pf2" ; then
    insmod all_video
    set gfxmode="auto"
    terminal_input console
    terminal_output console
fi

# Enable serial console
insmod serial
insmod usbserial_common
insmod usbserial_ftdi
insmod usbserial_pl2303
insmod usbserial_usbdebug
if serial --unit=0 --speed=115200; then
    terminal_input --append serial
    terminal_output --append serial
fi

# Get a human readable platform identifier
if [ "${grub_platform}" = "efi" ] ; then
    archiso_platform='UEFI'
    if [ "${grub_cpu}" = 'x86_64' ] ; then
        archiso_platform="x64 ${archiso_platform}"
    elif [ "${grub_cpu}" = "i386" ] ; then
        archiso_platform="IA32 ${archiso_platform}"
    else
        archiso_platform="${grub_cpu} ${archiso_platform}"
    fi
elif [ "${grub_platform}" = "pc" ] ; then
    archiso_platform='BIOS'
else
    archiso_platform="${grub_cpu} ${grub_platform}"
fi

# Set default menu entry
default=archlinux
timeout=15
timeout_style=menu

# Menu entries

menuentry "Arkēs Arch (${archiso_platform})" --class arch --class gnu-linux --class gnu --class os --id 'archlinux' {
    set gfxpayload=keep
    linux /arkes/x86_64/vmlinuz archisobasedir=arkes archisosearchuuid=%UUID% copytoram=n cow_spacesize=2G
    initrd /arkes/x86_64/initramfs.img
}

menuentry "Arkēs Arch (${archiso_platform}) (nomodeset)" --class arch --class gnu-linux --class gnu --class os --id 'archlinux' {
    set gfxpayload=keep
    linux /arkes/x86_64/vmlinuz nomodeset archisobasedir=arkes archisosearchuuid=%UUID% copytoram=n cow_spacesize=2G
    initrd /arkes/x86_64/initramfs.img
}

if [ "${grub_platform}" = "efi" ] ; then
    menuentry 'Run Memtest86+ (RAM test)' --class memtest86 --class gnu --class tool {
        set gfxpayload=800x600,1024x768
        linux /memtest86+/memtest.efi
    }
elif [ "${grub_platform}"= "pc"  ] ; then
    menuentry 'Run Memtest86+ (RAM test)' --class memtest86 --class gnu --class tool {
        set gfxpayload=800x600,1024x768
        linux /memtest86+/memtest
    }
fi
if [ "${grub_platform}" = "efi" ] ; then
    menuentry 'UEFI Shell' {
        chainloader /shellx64.efi
    }
    menuentry 'UEFI Firmware Settings' --id 'uefi-firmware' {
        fwsetup
    }
fi

menuentry 'System shutdown' --class shutdown --class poweroff {
    echo 'System shutting down...'
    halt
}

menuentry 'System restart' --class reboot --class restart {
    echo 'System rebooting...'
    reboot
}
