// -*- mode: jsonc -*-
{
    "height": 32,
    "spacing": 0,
    "modules-left": [
        "custom/appmenu",
        "wlr/taskbar"
    ],
    "modules-center": [],
    "modules-right": [
        "tray",
        "custom/media",
        "privacy",
        "custom/weather",
        "clock",
        "pulseaudio",
        "bluetooth",
        "network",
        "battery",
        //"upower",
        "custom/notifications",
        "custom/power"
    ],
    "custom/appmenu": {
        "format": "  ",
        "tooltip": false,
        "on-click": "fuzzel"
    },
    "custom/notifications": {
        "format": "{icon}",
        "format-icons": {
            "none": "",
            "notification": "",
            "dnd-none": " ",
            "dnd-notification": " "
        },
        "exec": "swaync-client --subscribe-waybar",
        "return-type": "json",
        "tooltip": true,
        "on-click": "swaync-client --toggle-panel"
    },
    "wlr/taskbar": {
        "icon-size": 24,
        "on-click": "activate",
        "active-first": true
    },
    "tray": {
        "spacing": 10,
        "show-passive-items": true
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%a %b %d, %I:%M %p}"
    },
    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "tooltip-format": "{time} {capacity}%",
        "format-full": "{icon}",
        "format-charging": "{icon}󱐋",
        "format-plugged": "{icon}",
        "format-icons": [
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ],
        "on-click": "gnome-power-statistics"
    },
    "network": {
        "format-wifi": "{icon}",
        "format-ethernet": "",
        "format-linked": "",
        "format-disconnected": "󰈂",
        "tooltip-format-wifi": "Network: {essid}\nSignal: {signaldBm}dBm\nFrequency: {frequency}GHz\nIP: {ipaddr}/{cidr}\nGateway: {gwaddr}",
        "tooltip-format-ethernet": "Network: {ifname}\nIP: {ipaddr}/{cidr}\nGateway: {gwaddr}",
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ],
        "on-click": "nm-connection-editor"
    },
    "bluetooth": {
        "format-disabled": "",
        "format-off": "󰂲",
        "format-on": "󰂯",
        "format-connected": "󰂱",
        "format-no-controller": "",
        "on-click": "overskride"
    },
    "pulseaudio": {
        "format": "{icon}{format_source}",
        "format-muted": "<span color=\"#eba0ac\">󰝟</span>{format_source}",
        "format-bluetooth": "<span color=\"#74c7ec\"></span>{icon}{format_source}",
        "format-bluetooth-muted": "<span color=\"#eba0ac\">󰝟</span>{format_source}",
        "format-source": "",
        "format-source-muted": " <span color=\"#eba0ac\"></span>",
        "format-icons": {
            "headphone": "",
            "hands-free": "󱡏",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                " "
            ]
        },
        "tooltip": false,
        "on-click": "pavucontrol"
    },
    "privacy": {
        "icon-size": 24,
        "modules": [
            {
                "type": "screenshare"
            },
            {
                "type": "audio-out"
            },
            {
                "type": "audio-in"
            }
        ]
    },
    "custom/media": {
        "format": "{icon}{text}",
        "return-type": "json",
        "format-icons": {
            "Playing": " ",
            "Paused": " "
        },
        "max-length": 70,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{playerName}}: {{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click": "playerctl play-pause"
    },
    "custom/power": {
        "format": "   ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "/etc/xdg/waybar/power_menu.xml",
        "menu-actions": {
            "shutdown": "poweroff",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate",
            "logout": "niri msg action quit --skip-confirmation"
        }
    },
    "custom/weather": {
        "exec": "echo \"$(curl --silent wttr.in?format=%t%c | xargs)\n$(curl --silent wttr.in?format=%l:%20%C%c%0DWind:%20%w%0DPrecipitation:%20%p%0DPressure:%20󰷃%P%0DUV%Index:%20󱟾%20%u)\n\"",
        "exec-if": "ping -c 1 wttr.in",
        "interval": 300,
        "on-click": "${TERMINAL:-ghostty} -e 'curl wttr.in | less -R'"
    }
}
