// -*- mode: jsonc -*-
{
    "height": 32,
    "spacing": 4,
    "modules-left": [
        "custom/appmenu",
        "wlr/taskbar"
    ],
    "modules-center": [],
    "modules-right": [
        "custom/media",
        "tray",
        "pulseaudio",
        "network",
        "custom/weather",
        "clock",
        "privacy",
        "custom/notifications",
         "battery",
        //"upower",
        "custom/power"
    ],
    "custom/appmenu": {
        "format": "  ",
        "tooltip": false,
        "on-click": "fuzzel"
    },
    "custom/notifications": {
        "format": "  {icon}  ",
        "format-icons": {
            "none": "",
            "notification": "",
            "dnd-none": " ",
            "dnd-notification": " "
        },
        "exec": "swaync-client --subscribe-waybar",
        "return-type": "json",
        "tooltip": true,
        "on-click": "swaync-client --toggle-panel"
    },
    "wlr/taskbar": {
        "icon-size": 24,
        "on-click": "activate",
        "active-first": true
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%a %b %d, %I:%M %p}"
    },
    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} ",
        "tooltip-format": "{time} {capacity}%",
        "format-full": "{icon} ",
        "format-charging": "{icon} ",
        "format-plugged": "{icon} ",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "on-click": "gnome-power-statistics"
    },
    "network": {
        "format-wifi": "{essid} ",
        "format-ethernet": "",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "",
        "format-disconnected": "󰈂",
        "on-click": "nm-connection-editor"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "privacy": {
    	"modules": [
    		{ "type": "screenshare" },
    		{ "type": "audio-out" },
    		{ "type": "audio-in" }
    	]
    },
    "custom/media": {
        "format": "{icon}{text}",
        "return-type": "json",
        "format-icons": {
            "Playing": " ",
            "Paused": " "
        },
        "max-length": 70,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{playerName}}: {{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click": "playerctl play-pause"
    },
    "custom/power": {
        "format": "    ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "/etc/xdg/waybar/power_menu.xml",
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate",
            "logout": "niri msg action quit --skip-confirmation"
        }
    },
    "custom/weather": {
    	"exec": "curl wttr.in?format=%c%t",
    	"exec-if": "ping -c 1 wttr.in",
    	"interval": 300
    }
}
