// -*- mode: jsonc -*-
{
    "height": 32,
    "spacing": 4,
    "modules-left": [
        "custom/appmenu",
        "wlr/taskbar"
    ],
    "modules-center": [],
    "modules-right": [
        "tray",
        "custom/media",
        "pulseaudio",
        "network",
        "battery",
        "clock",
        "custom/notifications",
        "custom/power"
    ],
    "custom/appmenu": {
        "format": "  ",
        "tooltip": false,
        "on-click": "fuzzel"
    },
    "custom/notifications": {
    	"format": " {icon} ",
        "format-icons": {
        	"none": "",
        	"notification": "",
        	"dnd-none": " ",
       		"dnd-notification": " "
        },
    	"exec": "swaync-client --subscribe-waybar",
    	"return-type": "json",
    	"tooltip": true,
    	"on-click": "swaync-client --toggle-panel"
    },
    "wlr/taskbar": {
        "icon-size": 24,
        "on-click": "activate",
        "active-first": true
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%a %b %d, %I:%M %p}"
    },
    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{time} {capacity}% {icon}",
        "format-time": "{H}:{m}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip": false
    },
    "network": {
        "format-wifi": "{essid} ",
        "format-ethernet": "",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "",
        "format-disconnected": "󰈂",
        "on-click": "nm-connection-editor"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon}{}",
        "return-type": "json",
        "format-icons": {
            "Playing": " ",
            "Paused": " "
        },
        "max-length": 70,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{playerName}}: {{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click": "playerctl play-pause"
    },
    "custom/power": {
        "format": "  ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "/etc/xdg/waybar/power_menu.xml",
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate",
            "logout": "niri msg action quit --skip-confirmation"
        }
    }
}
